{
  "name": "listener-collection",
  "version": "2.0.0",
  "description": "node.js library adding async support to events",
  "keywords": [
    "event",
    "async"
  ],
  "homepage": "https://github.com/pofider/node-listener-collection#readme",
  "bugs": {
    "url": "https://github.com/pofider/node-listener-collection/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pofider/node-listener-collection.git"
  },
  "license": "MIT",
  "author": "Jan Blaha",
  "main": "index.js",
  "scripts": {
    "test": "standard && mocha test"
  },
  "dependencies": {
    "async": "3.2.3"
  },
  "devDependencies": {
    "mocha": "9.2.2",
    "should": "13.2.3",
    "standard": "17.0.0"
  },
  "engines": {
    "node": ">=16.11"
  }
}
